<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#3FF317"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#f00"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
            <LinearLayout
                android:background="#DF8484"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#CDDC39"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#2196F3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
                <LinearLayout
                    android:background="#673AB7"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#510544"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
                <LinearLayout
                    android:background="#FF9800"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
                <LinearLayout
                    android:background="#8C7B89"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>